#! /usr/bin/env python

PACKAGE='pointcloud_assembler_trigger'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("laser_assembler_duration", double_t, 0, "Duration between service call of laser assembler", 2.0, 0.0, 10.0)
gen.add("update_rate", double_t, 0, "rate of the update loop for publishing actuator position", 10, 0.1, 300.0)

exit(gen.generate(PACKAGE, "PointcloudAssemblerTrigger", "PointcloudAssemblerTrigger"))
  
